NODE_PATH=./src
REACT_APP_API_BASE_URL='http://127.0.0.1:8000/api'
REACT_APP_API_BASE_PRODUCTION_URL='https://koderspedia-dashboard-backend.koderspedia.net/api'

REACT_APP_SQUARE_APPLICATION_ID="sandbox-sq0idb-usUh_FluQQRzrsr8uLZ5ig"
REACT_APP_SQUARE_LOCATION_ID="L5T7TD75A8MRR"

REACT_APP_PAYPAL_CLIENT_ID="AaSdxMaDteH_hvKYmHgYkJcvEm2X69XJ167oHyzDcsZnGxCHAJL8xg1O5MRvMU710ncO4XVrpBmX6UDf"
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID="AQosDam3xY-0pqhBdIFsTAGWK32_hpJTRf4KLyuoskKV0GG8rYkK9b__JUD0Xp2o0zX9qVaOIliiK78P"
